<html>
<head>
<title>Website Template</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section id="Nav-bar">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <img src="images/images3.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!---------------------------------------Banner Section---------------------------------------------------------->
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="Promo-title">WEB DESIGN SOLUTIONS</P> 
<p>Hello, I'm Nikhita. I would like to start my career in web designing platform. Through this template, 
I would like to introduce my new skills in this field.</p>
<a href="#"><img src="images/play.png" class="play-btn">Take a Look</a>
</div>
<div class="col-md-6 text-center">
<img src="images/seo.png" class="img-fluid">
</div>
</div>
</div>

<img src="images/whitecurve2.png" class="bottom-img">

</section>
<!---------------------------------------------Services Section----------------------------------------------->
<section id="Services">
<div class="container text-center">
<h1 class="title">WHAT WE DO?</h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/logo3.png" class="service-img">
<h2>Logo Design</h2>
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way. </p>
</div>
<div class="col-md-4 services">
<img src="images/logo2.png" class="service-img">
<h2>Online Branding</h2>
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way.</p>
</div>
<div class="col-md-4 services">
<img src="images/logo.png" class="service-img">
<h2>Animation Ads</h2>
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way.</p>
</div>
</div>
<button type="button" class="btn btn-primary">All Services</button>
</div>
</section>
<!--------------------------------------ABOUT US------------------------------------------------>
<section id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US?</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why we're different</p>
<ul>
<li>Understand our client's bussiness goal first</li>
<li>Believe in doing bussiness with honesty </li>
<li>We deliver on time</li>
<li>We create a winning content strategy</li>
<li>We protect your online reputation</li>
<li>Believe in doing bussiness with honesty </li>
<li>We protect your online reputation </li>
<li>We protect your online reputation</li>
<li>Believe in doing bussiness with honesty </li>
<li>We protect your online reputation </li>
<li>Believe in doing bussiness with honesty </li>
<li>We protect your online reputation </li>
</ul>
</div>
<div class="col-md-6">
<img src="images/network.png" class="img-fluid">
</div>
</div>
</div>
</section>
<!--------------------------------------TESTIMONIALS------------------------------------->
<section id="TESTIMONIALS">
<div class="container">
<h1 class="title text-center">WHAT CLIENTS SAY</h1>
<div class="row offset-1">
<div class="col-md-5 testimonials">
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way.</p>
<img src="images/user1.png">
<p class="User-details"><b>Sandberg</b><br>Co-founder at xyz</p>
</div>
<div class="col-md-5 testimonials">
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way.</p>
<img src="images/user2.png">
<p class="User-details"><b>Jhon doe</b><br>Director at xyz</p>
</div>
</div>
</div>
</section>
<!------------------------------------social-media------------------------>
<section id="social-media">
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p>
<div class="social-icons">
<a href="#"><img src="images/facebook.png"></a>
<a href="#"><img src="images/twitter.png"></a>
<a href="#"><img src="images/instagram.png"></a>
<a href="#"><img src="images/whatsapp.png"></a>
<a href="#"><img src="images/linkedin.png"></a>
<a href="#"><img src="images/snapchat.png"></a>
</div>
</div>
</section>
<!----------------------------------footer-section---------------------------->
<section id="footer">
<img src="images/whitecurve.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="images/images3.png">
<p>This is a professional business website template that brings your idea to life with its eye-catching layout. 
The look of the template is clean and minimal, 
promoting your projects and services in a first-class and professional way.</p>
</div>
<div class="col-md-4 footer-box">
<p>CONTACT US</p>
<P><i class="fa fa-map-marker"></i> World Trade Center, Banglore</P>
<P><i class="fa fa-phone"></i> 919876543210</P>
<P><i class="fa fa-envelope-o"></i> xyz@gmail.com</P>
</div>
<div class="col-md-4 footer-box">
<p>SUBSCRIBE NEWSLETTER</p>
<input type="email" class="form-control" placeholder="your email">
<button type="button" class="btn btn-primary">Subscribe</button>
</div>
</div>
<hr>
<p class="copyright"> Website created by ABC Solutions</p>
</div>
 </section>
 <!-------------------------------smooth scroll-------------------------------------->
 <script src="smooth-scroll.js"></script>
 <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>













